{
	"name": "vocab",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:webpack": "next dev --webpack",
		"dev:cf": "npm run build && opennextjs-cloudflare preview",
		"build": "rm -rf .open-next && next build && opennextjs-cloudflare build --skipNextBuild",
		"build:next": "next build",
		"build:cf": "opennextjs-cloudflare build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "npm run build && opennextjs-cloudflare deploy",
		"upload": "npm run build && opennextjs-cloudflare upload",
		"preview": "npm run build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"migrate:local": "wrangler d1 execute ${DB_NAME:-vocab-db} --local --file migrations/0002_vocab_schema.sql && wrangler d1 execute ${DB_NAME:-vocab-db} --local --file migrations/0004_word_status.sql && wrangler d1 execute ${DB_NAME:-vocab-db} --local --file migrations/0005_translation_usage.sql && wrangler d1 execute ${DB_NAME:-vocab-db} --local --file migrations/0006_auth.sql && wrangler d1 execute ${DB_NAME:-vocab-db} --local --file migrations/0007_surface_terms.sql && wrangler d1 execute ${DB_NAME:-vocab-db} --local --file migrations/0003_seed.sql"
	},
	"dependencies": {
		"@opennextjs/cloudflare": "^1.16.1",
		"next": "16.1.5",
		"react": "19.1.5",
		"react-dom": "19.1.5",
		"wink-eng-lite-web-model": "^1.8.1",
		"wink-nlp": "^2.4.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.30",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"tailwindcss": "^4",
		"typescript": "^5.7.4",
		"wrangler": "^4.61.1"
	}
}
